// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=ns0);
    Not(in=sel[1],out=ns1);

    And(a=in,b=ns0,out=inns0);
    And(a=in,b=sel[0],out=ins0);

    And(a=inns0,b=ns1,out=a);
    And(a=inns0,b=sel[1],out=c);
    And(a=ins0,b=ns1,out=b);
    And(a=ins0,b=sel[1],out=d);
    
}